#example {
  #header {
    text-align: center;
  }

  .selection {
    padding: 20px 20px;
    border-bottom: 1px solid #ddd;
  }

  .selection:first-of-type {
    border-top: 1px solid #ddd;
  }

  .selection:nth-child(2n) {
    background-color: #eee;
  }
}

.avatar {
  height: 4em;
  vertical-align: middle;
}