.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -ms-transform: scale(@ratio); // IE9 only
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.scaleAndRotateX(@ratio; @deg) {
  -webkit-transform: scale(@ratio) rotateX(@deg);
  -ms-transform: scale(@ratio) rotateX(@deg); // IE9 only
  -o-transform: scale(@ratio) rotateX(@deg);
  transform: scale(@ratio) rotateX(@deg);
}

.react-ultra-selector-static {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 5px 1.4em 5px 0.6em;
  //margin: 0 5px;
  display: inline-block;
  //background-color: #fff;
  position: relative;
}

.react-ultra-selector-static:after {
  content: '';
  position: absolute;
  border-color: #007aff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  height: 0.5em;
  width: 0.5em;
  right: 0.4em;
  bottom: 40%;
  transform: rotate(45deg);
}

.react-ultra-selector {
  display: inline;

  .backdrop {
    position: fixed;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    //z-index: 1;
  }

  .caption {
    position: fixed;
    background-color: #fff;
    width: 100%;
    border-top: 1px solid #ddd;
    padding: 5px 0;
    display: table;
    left: 0;
    //z-index: 2;

    .title {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .confirm {
      display: table-cell;
      padding: 0 10px;
      background-color: #fff;
      border-left: 1px solid #ddd;
      vertical-align: middle;
      white-space: nowrap;
      width: 1%;
    }

    a, a:hover, a:active, a:visited {
      text-decoration: none;
    }
  }

  .columns {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    //height: 10em;
    overflow: scroll;
    background-color: #fff;
    text-align: center;
    //z-index: 2;

    table {
      width: 100%;
      height: 100%;
      background-color: #eee;

      td {
        position: relative;
      }
    }

    .elem {
      //height: 2em;
      //line-height: 2em;
      color: #999;
      //font-size: 1.3em;
      overflow: hidden;
    }

    .elem-level-1 {
      color: #000;
      font-weight: bold;
      .scale(1);
    }

    .elem-level-2 {
      .scaleAndRotateX(0.9; 15deg;)
    }
    .elem-level-3 {
      .scaleAndRotateX(0.8; 30deg;)
    }
    .elem-level-4 {
      .scaleAndRotateX(0.7; 45deg;)
    }
  }

  .separator {
    position: absolute;
    //top: 4em;
    pointer-events: none;
    width: 100%;
    //height: 2em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}